<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Petgram</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <div id="app"></div>
    <!--en caso de que navegador no tenga javascript-->
    <noscript>
     Esta app necesita Javascript para funcionar
    </noscript>
    <script>
        if('serviceWorker' in navigator){
          window.addEventListener('load',function(){
              navigator.serviceWorker.register('/service-worker.js')
              .then(registration=>{
                  console.log('SW registrado')
              }).catch(registrationError =>{
                console.log('SW error',registrationError)
              })
          })
        }
   </script>
</body>
</html>